<!DOCTYPE html>
<!-- saved from url=(0057)file:///C:/Users/DELL/OneDrive/Documents/ASHES_pitch.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASHES™ - Where Failure Becomes Fuel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: #1a1a1a;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .pitch-container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            box-shadow: 0 32px 64px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .hero-section {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            color: white;
            padding: 60px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="0.5" fill="rgba(255,255,255,0.03)"/><circle cx="75" cy="25" r="0.3" fill="rgba(255,255,255,0.02)"/><circle cx="50" cy="50" r="0.4" fill="rgba(255,255,255,0.025)"/><circle cx="25" cy="75" r="0.35" fill="rgba(255,255,255,0.02)"/><circle cx="75" cy="75" r="0.45" fill="rgba(255,255,255,0.03)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            pointer-events: none;
        }
        
        .brand-title {
            font-family: 'Playfair Display', serif;
            font-size: 4.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #ff6b6b, #ffd93d, #6bcf7f, #4d79ff);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient 3s ease infinite;
            position: relative;
            z-index: 1;
        }
        
        @keyframes gradient {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        .tagline {
            font-size: 1.8rem;
            font-weight: 300;
            margin-bottom: 40px;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }
        
        .subtitle {
            font-size: 1.4rem;
            font-weight: 500;
            color: #ff6b6b;
            margin-bottom: 30px;
            position: relative;
            z-index: 1;
        }
        
        .hero-description {
            font-size: 1.1rem;
            max-width: 800px;
            margin: 0 auto 40px;
            opacity: 0.85;
            line-height: 1.8;
            position: relative;
            z-index: 1;
        }
        
        .manifesto {
            font-family: 'Playfair Display', serif;
            font-size: 1.3rem;
            font-style: italic;
            margin-top: 30px;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }
        
        .content-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0;
        }
        
        .section {
            padding: 50px 40px;
            position: relative;
        }
        
        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.2rem;
            font-weight: 600;
            margin-bottom: 25px;
            color: #1a1a1a;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .section-icon {
            font-size: 2rem;
            filter: grayscale(0.3);
        }
        
        .problem-section {
            background: linear-gradient(135deg, #fee 0%, #fdd 100%);
            border-right: 1px solid rgba(0,0,0,0.1);
        }
        
        .solution-section {
            background: linear-gradient(135deg, #eff 0%, #dfd 100%);
        }
        
        .stat-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 25px 0;
        }
        
        .stat-item {
            background: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 16px;
            text-align: center;
            border: 1px solid rgba(0,0,0,0.05);
        }
        
        .stat-number {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: #ff4757;
            display: block;
        }
        
        .features-section {
            grid-column: 1 / -1;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 60px 40px;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 40px;
        }
        
        .feature-card {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
        
        .feature-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            display: block;
        }
        
        .feature-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: #2c3e50;
        }
        
        .monetization-section {
            grid-column: 1 / -1;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 60px 40px;
            text-align: center;
        }
        
        .monetization-section .section-title {
            color: white;
            justify-content: center;
        }
        
        .revenue-streams {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-top: 40px;
        }
        
        .revenue-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 16px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .partnership-section {
            grid-column: 1 / -1;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            color: white;
            padding: 60px 40px;
            text-align: center;
        }
        
        .partnership-section .section-title {
            color: white;
            justify-content: center;
        }
        
        .partnership-highlight {
            background: rgba(255, 107, 107, 0.1);
            border: 2px solid #ff6b6b;
            border-radius: 20px;
            padding: 40px;
            margin: 40px 0;
            position: relative;
        }
        
        .partnership-highlight::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #ff6b6b, #ffd93d, #6bcf7f, #4d79ff);
            border-radius: 20px;
            z-index: -1;
            animation: gradient 3s ease infinite;
        }
        
        .cta-section {
            grid-column: 1 / -1;
            background: linear-gradient(135deg, #ff6b6b 0%, #ffd93d 100%);
            padding: 60px 40px;
            text-align: center;
            color: #1a1a1a;
        }
        
        .quote-section {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            font-style: italic;
            margin: 40px 0;
            position: relative;
        }
        
        .quote-section::before,
        .quote-section::after {
            content: '"';
            font-size: 3rem;
            opacity: 0.3;
            position: absolute;
        }
        
        .quote-section::before {
            top: -10px;
            left: -30px;
        }
        
        .quote-section::after {
            bottom: -30px;
            right: -30px;
        }
        
        .bullet-list {
            text-align: left;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .bullet-list li {
            margin: 15px 0;
            font-size: 1.1rem;
        }
        
        .highlight {
            background: rgba(255, 107, 107, 0.1);
            padding: 2px 8px;
            border-radius: 4px;
            font-weight: 600;
        }
        
        .divider {
            text-align: center;
            font-size: 1.5rem;
            margin: 30px 0;
            opacity: 0.3;
        }
        
        @media (max-width: 768px) {
            .content-grid {
                grid-template-columns: 1fr;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .brand-title {
                font-size: 3rem;
            }
            
            .section {
                padding: 40px 20px;
            }
            
            .hero-section {
                padding: 40px 20px;
            }
            
            body {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="pitch-container">
        <div class="hero-section">
            <h1 class="brand-title">💼 ASHES™</h1>
            <div class="tagline">Where Failure Becomes Fuel</div>
            <div class="divider">⸻</div>
            <div class="subtitle">🔥 A New Emotional Infrastructure for the Future of Work</div>
            <div class="hero-description">
                In a world collapsing under burnout, breakdowns, and silent suffering,
                ASHES™ is the first emotional technology platform that transforms career trauma into communal healing — one story at a time.
            </div>
            <div class="manifesto">
                This is not a wellness app.<br>
                This is a nervous system product.<br>
                A cultural reset.<br>
                A paradigm shift.
            </div>
        </div>

        <div class="content-grid">
            <div class="section problem-section">
                <h2 class="section-title">
                    <span class="section-icon">💔</span>
                    THE PROBLEM
                </h2>
                <p style="margin-bottom: 25px; font-size: 1.1rem;">The professional world isn't just stressful — it's emotionally bankrupt.</p>
                
                <div class="stat-grid">
                    <div class="stat-item">
                        <span class="stat-number">90%</span>
                        <div>of professionals report burnout but stay silent</div>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">0</span>
                        <div>spaces exist to rage, grieve, or integrate emotional cost</div>
                    </div>
                </div>
                
                <ul style="list-style: none; padding: 0; margin-top: 25px;">
                    <li style="margin: 15px 0; padding-left: 25px; position: relative;">
                        <span style="position: absolute; left: 0; color: #ff4757;">•</span>
                        Layoffs, job loss, and financial collapse become private shame
                    </li>
                    <li style="margin: 15px 0; padding-left: 25px; position: relative;">
                        <span style="position: absolute; left: 0; color: #ff4757;">•</span>
                        Traditional résumés sanitize the truth — our real stories are erased
                    </li>
                </ul>
            </div>

            <div class="section solution-section">
                <h2 class="section-title">
                    <span class="section-icon">🌱</span>
                    THE ASHES™ SOLUTION
                </h2>
                <p style="font-size: 1.2rem; font-weight: 500; margin-bottom: 30px;">
                    ASHES™ is a trauma-informed, soul-led emotional OS for those navigating job loss, burnout, and shame — built for nervous system safety, not dopamine addiction.
                </p>
                
                <div style="background: rgba(255, 255, 255, 0.7); padding: 25px; border-radius: 16px; margin-top: 30px;">
                    <div style="font-size: 2rem; text-align: center; margin-bottom: 15px;">🧬</div>
                    <h3 style="text-align: center; font-family: &#39;Playfair Display&#39;, serif; font-size: 1.3rem; margin-bottom: 15px;">The Failure CV™</h3>
                    <p style="text-align: center; font-size: 1rem;">Revolutionary alternative to résumés that honors breakdowns, trauma responses, coping tools, and emotional evolution.</p>
                </div>
            </div>
        </div>

        <div class="features-section">
            <h2 class="section-title" style="text-align: center; justify-content: center;">
                <span class="section-icon">✨</span>
                CORE FEATURES
            </h2>
            <div style="text-align: center; font-size: 1.1rem; margin-bottom: 20px; font-style: italic;">Phase 1–3 Development</div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <span class="feature-icon">📄</span>
                    <h3 class="feature-title">The Failure CV™</h3>
                    <p>Revolutionary alternative to résumés. Honors breakdowns, trauma responses, coping tools, and emotional evolution.</p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">🔥</span>
                    <h3 class="feature-title">Into the Fire</h3>
                    <p>A symbolic digital ritual space to upload your pain, voice it, and burn it. Release meets renewal.</p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">💬</span>
                    <h3 class="feature-title">Community Threads</h3>
                    <p>Anonymous or public community threads for emotional truth, story-witnessing, and co-healing.</p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">🧠</span>
                    <h3 class="feature-title">Emotional Feed</h3>
                    <p>AI-personalized, state-responsive content suggestions. No scroll traps. No numbness. No manipulation.</p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">👩‍⚕️</span>
                    <h3 class="feature-title">Psychologist Portal</h3>
                    <p>Trauma-informed psychologists for 1:1 witnessing, story reflection, and nervous system support.</p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">🥽</span>
                    <h3 class="feature-title">VR Integration</h3>
                    <p>Soundproof decompression spaces for companies &amp; home use — designed for emotional release.</p>
                </div>
            </div>
        </div>

        <div class="monetization-section">
            <h2 class="section-title">
                <span class="section-icon">💸</span>
                MONETIZATION STRATEGY
            </h2>
            <p style="font-size: 1.2rem; margin-bottom: 40px;">Soul-aligned, phase-scaled monetization</p>
            
            <div class="revenue-streams">
                <div class="revenue-item">
                    <h4 style="margin-bottom: 15px; font-size: 1.1rem;">Freemium + Premium</h4>
                    <p>App Subscriptions</p>
                </div>
                <div class="revenue-item">
                    <h4 style="margin-bottom: 15px; font-size: 1.1rem;">Licensing</h4>
                    <p>Failure CV™ to HR platforms, institutions, educators</p>
                </div>
                <div class="revenue-item">
                    <h4 style="margin-bottom: 15px; font-size: 1.1rem;">B2B Packages</h4>
                    <p>Emotional Wellness Programs</p>
                </div>
                <div class="revenue-item">
                    <h4 style="margin-bottom: 15px; font-size: 1.1rem;">VR Installations</h4>
                    <p>Corporates, Hospitals, Burnout Sectors</p>
                </div>
            </div>
        </div>

        <div class="partnership-section">
            <h2 class="section-title">
                <span class="section-icon">🤝</span>
                WHAT WE'RE SEEKING
            </h2>
            
            <div class="partnership-highlight">
                <h3 style="font-family: &#39;Playfair Display&#39;, serif; font-size: 2rem; margin-bottom: 20px; color: #ff6b6b;">
                    We are not raising funding.<br>
                    We are seeking one aligned partner.
                </h3>
                <p style="font-size: 1.2rem; margin-bottom: 30px;">
                    ASHES™ is a fully-formed, execution-ready IP.
                </p>
            </div>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 40px; margin-top: 40px;">
                <div>
                    <h4 style="font-size: 1.4rem; margin-bottom: 20px; color: #6bcf7f;">Our Offer</h4>
                    <ul class="bullet-list" style="color: white;">
                        <li>Licensing the ASHES™ IP (full IP retained)</li>
                        <li>Revenue Share (15–35%)</li>
                        <li>Equity stake in operating entity (optional)</li>
                        <li>Upfront licensing fee (case-by-case)</li>
                    </ul>
                </div>
                <div>
                    <h4 style="font-size: 1.4rem; margin-bottom: 20px; color: #4d79ff;">Partnership Roles</h4>
                    <ul class="bullet-list" style="color: white;">
                        <li><strong>Your role:</strong> Build the tech, market the platform, scale globally</li>
                        <li><strong>Our role:</strong> Steward the vision, expand the product universe, hold emotional integrity</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="cta-section">
            <h2 class="section-title" style="justify-content: center; color: #1a1a1a;">
                <span class="section-icon">🧭</span>
                WHY THIS, WHY NOW
            </h2>
            
            <p style="font-size: 1.3rem; max-width: 800px; margin: 0 auto 40px; line-height: 1.8;">
                ASHES™ was born from real pain. From friends crying quietly after layoffs. From women collapsing in bathroom stalls during reviews. From grief that had nowhere to go.
            </p>
            
            <div class="quote-section">
                Some ideas are not just needed — they're inevitable.
            </div>
            
            <div style="background: rgba(26, 26, 26, 0.1); padding: 40px; border-radius: 20px; margin: 40px 0;">
                <h3 style="font-family: &#39;Playfair Display&#39;, serif; font-size: 1.8rem; margin-bottom: 25px;">✅ WHAT'S NEXT</h3>
                <p style="font-size: 1.2rem; margin-bottom: 30px;">If this stirred something in you — let's talk.</p>
                
                <div style="text-align: left; max-width: 600px; margin: 0 auto;">
                    <p style="font-size: 1.1rem; margin-bottom: 20px;"><strong>We'll send you:</strong></p>
                    <ul style="font-size: 1rem; line-height: 1.8;">
                        <li>A private walkthrough of the ASHES™ platform</li>
                        <li>Licensing terms + revenue map</li>
                        <li>Co-build milestones</li>
                        <li>Roadmap for future IP expansion</li>
                        <li>A sacred invitation to build emotional infrastructure for the next world</li>
                    </ul>
                </div>
            </div>
            
            <div style="font-family: &#39;Playfair Display&#39;, serif; font-size: 1.5rem; font-style: italic; margin-top: 40px;">
                This isn't tech.<br>
                This is truth in its final form.
            </div>
        </div>
    </div>

</body></html>